<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-p1-ZPj">
                                <rect key="frame" x="50" y="144" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMz-IT-pfV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-j2-zMS">
                                <rect key="frame" x="107" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8wI-Fx-kVC"/>
                                    <constraint firstAttribute="width" constant="200" id="Nne-Ae-y3l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-vu-Pak">
                                <rect key="frame" x="50" y="184" width="44" height="30"/>
                                <state key="normal" title="profile"/>
                                <connections>
                                    <action selector="profile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiS-oh-xP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-GH-jCG">
                                <rect key="frame" x="192.5" y="464" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n34-LZ-Hhq">
                                <rect key="frame" x="193.5" y="505" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJJ-GH-jCG" firstAttribute="top" secondItem="TuX-j2-zMS" secondAttribute="bottom" constant="20" id="2WB-1K-coD"/>
                            <constraint firstItem="n34-LZ-Hhq" firstAttribute="top" secondItem="lJJ-GH-jCG" secondAttribute="bottom" constant="20" id="AR3-Vf-Y1t"/>
                            <constraint firstItem="3Ks-vu-Pak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DKu-VD-WBO"/>
                            <constraint firstItem="lJJ-GH-jCG" firstAttribute="centerX" secondItem="TuX-j2-zMS" secondAttribute="centerX" id="Ptv-g2-udl"/>
                            <constraint firstItem="TRn-p1-ZPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Pv1-56-n5r"/>
                            <constraint firstItem="n34-LZ-Hhq" firstAttribute="centerX" secondItem="lJJ-GH-jCG" secondAttribute="centerX" id="et6-IO-Ha9"/>
                            <constraint firstItem="TuX-j2-zMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="jAz-1C-PET"/>
                            <constraint firstItem="TRn-p1-ZPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kku-2w-idI"/>
                            <constraint firstItem="TuX-j2-zMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSB-i2-ud7"/>
                            <constraint firstItem="3Ks-vu-Pak" firstAttribute="top" secondItem="TRn-p1-ZPj" secondAttribute="bottom" constant="10" id="ufC-6G-ju3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLb" destination="lJJ-GH-jCG" id="bZy-gW-Uq5"/>
                        <outlet property="imageView" destination="TuX-j2-zMS" id="Zik-0U-lDV"/>
                        <outlet property="sexLb" destination="n34-LZ-Hhq" id="S3b-Zw-8dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
